<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanilla - Performance Comparison</title>
</head>
<body>
<select id="select" name="Choose :)">
</select>
</body>
<script>
    let values;
    let select = document.getElementById('select');
    fetch('test.json').then(res => res.json()).then(data => {
        for (let element of data) {
            let option = document.createElement('option');
            option.value = element.a;
            option.innerText = element.a;
            select.append(option);
        }
    });
</script>
</html>